Set parameter Username
Academic license - for non-commercial use only - expires 2023-10-02
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 65886 rows, 58800 columns and 798405 nonzeros
Model fingerprint: 0x6c05175b
Variable types: 0 continuous, 58800 integer (58800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+02, 1e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+07]
Found heuristic solution: objective 4.107793e+07
Presolve removed 799 rows and 0 columns
Presolve time: 0.59s
Presolved: 65087 rows, 58800 columns, 719715 nonzeros
Variable types: 0 continuous, 58800 integer (58800 binary)
Found heuristic solution: objective 2.090467e+08

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.49s

Solved with primal simplex

Root relaxation: objective 8.094897e+08, 25727 iterations, 2.74 seconds (5.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8.0949e+08    0  394 2.0905e+08 8.0949e+08   287%     -    4s
H    0     0                    5.383973e+08 8.0949e+08  50.4%     -    4s
H    0     0                    5.832896e+08 8.0949e+08  38.8%     -    5s
H    0     0                    6.204035e+08 8.0949e+08  30.5%     -    6s
     0     0 7.9040e+08    0  773 6.2040e+08 7.9040e+08  27.4%     -    8s
H    0     0                    6.429672e+08 7.9040e+08  22.9%     -   10s
H    0     0                    6.613786e+08 7.9040e+08  19.5%     -   16s
     0     0 7.8464e+08    0  694 6.6138e+08 7.8464e+08  18.6%     -   16s
     0     0 7.8380e+08    0  722 6.6138e+08 7.8380e+08  18.5%     -   16s
     0     0 7.8375e+08    0  740 6.6138e+08 7.8375e+08  18.5%     -   17s
     0     0 7.8370e+08    0  765 6.6138e+08 7.8370e+08  18.5%     -   17s
     0     0 7.8369e+08    0  765 6.6138e+08 7.8369e+08  18.5%     -   17s
     0     0 7.6105e+08    0 1036 6.6138e+08 7.6105e+08  15.1%     -   20s
     0     0 7.5069e+08    0 1259 6.6138e+08 7.5069e+08  13.5%     -   24s
     0     0 7.4869e+08    0 1330 6.6138e+08 7.4869e+08  13.2%     -   25s
     0     0 7.4849e+08    0 1366 6.6138e+08 7.4849e+08  13.2%     -   25s
     0     0 7.4843e+08    0 1412 6.6138e+08 7.4843e+08  13.2%     -   25s
     0     0 7.4842e+08    0 1409 6.6138e+08 7.4842e+08  13.2%     -   25s
     0     0 7.4842e+08    0 1410 6.6138e+08 7.4842e+08  13.2%     -   25s
     0     0 7.2397e+08    0 1462 6.6138e+08 7.2397e+08  9.46%     -   30s
     0     0 7.1249e+08    0 1456 6.6138e+08 7.1249e+08  7.73%     -   32s
     0     0 7.1124e+08    0 1562 6.6138e+08 7.1124e+08  7.54%     -   33s
     0     0 7.1086e+08    0 1628 6.6138e+08 7.1086e+08  7.48%     -   33s
     0     0 7.1079e+08    0 1629 6.6138e+08 7.1079e+08  7.47%     -   34s
     0     0 7.1078e+08    0 1685 6.6138e+08 7.1078e+08  7.47%     -   34s
     0     0 6.9945e+08    0 1798 6.6138e+08 6.9945e+08  5.76%     -   38s
H    0     0                    6.628657e+08 6.9945e+08  5.52%     -   40s
     0     0 6.9706e+08    0 1825 6.6287e+08 6.9706e+08  5.16%     -   42s
     0     0 6.9672e+08    0 1890 6.6287e+08 6.9672e+08  5.11%     -   43s
     0     0 6.9663e+08    0 1923 6.6287e+08 6.9663e+08  5.09%     -   43s
     0     0 6.9661e+08    0 1994 6.6287e+08 6.9661e+08  5.09%     -   44s
     0     0 6.9661e+08    0 1947 6.6287e+08 6.9661e+08  5.09%     -   44s
     0     0 6.9563e+08    0 2158 6.6287e+08 6.9563e+08  4.94%     -   45s

Cutting planes:
  Gomory: 85
  Cover: 495
  Clique: 6
  MIR: 276
  StrongCG: 14
  GUB cover: 1046
  Zero half: 100
  RLT: 178

Explored 1 nodes (56162 simplex iterations) in 45.53 seconds (90.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 6.62866e+08 6.61379e+08 6.42967e+08 ... 4.10779e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 6.628656820270e+08, best bound 6.956306523441e+08, gap 4.9429%
